<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.22" name="Exchange Email ToolsIT.exe" publicKeyToken="2f514cd4273e6529" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Iconstoc-Ms-Office-2013-Outlook.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Exchange Email ToolsIT" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Exchange Email ToolsIT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutocompleteMenu.dll" size="42496">
      <assemblyIdentity name="AutocompleteMenu" version="1.3.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3l8wGOxxNmjBRjltYenQDuMok7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exchange Email ToolsIT.exe" size="1591808">
      <assemblyIdentity name="Exchange Email ToolsIT" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ujKMbnRAFeoPt1GeAS4JxMlLtds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guifreaks.Common.dll" size="12800">
      <assemblyIdentity name="Guifreaks.Common" version="0.1.0.0" publicKeyToken="C3C25E41A6ABCA42" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+v+uYcyQDXRmLDLCpzC/D6R2S84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guifreaks.NavigationBar.dll" size="91136">
      <assemblyIdentity name="Guifreaks.NavigationBar" version="0.1.0.0" publicKeyToken="BF0AFD6B35ED9434" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HBPivhfO9a+XFJ3hm6vooUiQcfE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guifreaks.NavigationBar.XmlSerializers.dll" size="10240">
      <assemblyIdentity name="Guifreaks.NavigationBar.XmlSerializers" version="0.1.0.0" publicKeyToken="BF0AFD6B35ED9434" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aDgVtKgu9iaFMmJ4zwXQeTM1AZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Independentsoft.Exchange.dll" size="1392640">
      <assemblyIdentity name="Independentsoft.Exchange" version="3.0.260.31299" publicKeyToken="76BE97FE952F1EC7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v+9diqYfZ0V4sZs7cPeimuh0/sU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Forms.Ribbon35.dll" size="329728">
      <assemblyIdentity name="System.Windows.Forms.Ribbon35" version="3.5.8.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vUe7LLqG2KaG+79niJkZYeAljtQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Exchange Email ToolsIT.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84C5PgtM76tg05GJOSWZEhXHiKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Iconstoc-Ms-Office-2013-Outlook.ico" size="185744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dhwo96JS65xNtrGsXbiShAixZNQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEPO\tharso.curia" issuerKeyHash="36168d38688c885244b18430f4333031b3712827" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>do+jkIY7Ag/zscfhnVcw63JZMuU=</DigestValue></Reference></SignedInfo><SignatureValue>czMb6/lix0HsP+B7GwoYVp6b/l62wf+iXYj9H+w1aOtBhjfB+o8dhpSiQO0EirZP/FjzI0USINW1q4alyg2lZiUxFwk2NuhQZeJ5nszfdIfeTWT1Gau0GqvGTkYwq8f7Z9+nqlGZtLnhL0vfiqaKerBkEt2uZeJi8t1EjN2zcjI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t+a8N0a1MzokmFTXe70oBN6QsJLb4wEED5inJHhI8w7o5xkFjRv1jxhndLxruf13Yx6q8NtlQygmWEuXFd5kJZMDA4papeIcGgob3vVWZQo56owO0nkI2mOdcuMjnMlGkKGJffJAK6Dx9Lll1A8O14wKfpSd3FkJaMLR8v6aArM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5325972eb30579de1c7b1f30f023b8690a38f76" Description="" Url=""><as:assemblyIdentity version="1.0.0.22" name="Exchange Email ToolsIT.exe" publicKeyToken="2f514cd4273e6529" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEPO\tharso.curia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VYBPmqCjtc/EZWrdCAArk5jpuRA=</DigestValue></Reference></SignedInfo><SignatureValue>dkrKCgBmOEpk/CH0s17ERMSLkcc+1Ja5XQCX4AGnJXTLTLf3R+z5p3MRszZToy98WXhq+5k3U5iTxIGWzqDUXc+uySzGEc7zglOzv3hLB6Zp9ULuVWZx5aQKNUIkK2wYfAQ8u2Ky+4hx+PV4hWJcUQALClLTjtdw8/zdoGygZOQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t+a8N0a1MzokmFTXe70oBN6QsJLb4wEED5inJHhI8w7o5xkFjRv1jxhndLxruf13Yx6q8NtlQygmWEuXFd5kJZMDA4papeIcGgob3vVWZQo56owO0nkI2mOdcuMjnMlGkKGJffJAK6Dx9Lll1A8O14wKfpSd3FkJaMLR8v6aArM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRwQI4e2hbJVMIZi7l5uHtjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQgBFAFAATwBcAHQAaABhAHIAcwBvAC4AYwB1AHIAaQBhMB4XDTE1MDIwNjEyMjk1NVoXDTE2MDIwNjE4Mjk1NVowLTErMCkGA1UEAx4iAEIARQBQAE8AXAB0AGgAYQByAHMAbwAuAGMAdQByAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt+a8N0a1MzokmFTXe70oBN6QsJLb4wEED5inJHhI8w7o5xkFjRv1jxhndLxruf13Yx6q8NtlQygmWEuXFd5kJZMDA4papeIcGgob3vVWZQo56owO0nkI2mOdcuMjnMlGkKGJffJAK6Dx9Lll1A8O14wKfpSd3FkJaMLR8v6aArMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCqq7OtWYixEGtM9i3clpcnMQzps32+98+dXfZE2MF9erEMj+01tQKUGCfGPDdLPZDDdqEvszDNLg2r3h+0dzefkXacMFNnOMkfW5h/lH1brnmgVhFZ19fgmlGb/64nWE0zzSWSQKFw1rfiDQ38wrmdmBfVaHmAfFeo3ufK1HMmCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>